<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mubariz Afzal</title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .container {
        width: 80%;
        margin: auto;
        font-family: 'DM Sans';
      }
      .partA {
        color:gray;
        margin-bottom: 45%;
      }
      .partA-header {
        font-size: 4em;
        margin-top: 10%;

        background: -webkit-linear-gradient(#3180c4 ,#31c47b);
        background: -moz-linear-gradient(#3180c4 ,#31c47b);
        background: -o-linear-gradient(#3180c4 ,#31c47b);
        background: linear-gradient(#3180c4 ,#31c47b);

        -webkit-background-clip: text;
        -moz-background-clip: text;
        -o-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .partA-menu {
        margin-top: 10%;
        text-align: right;
        font-size: 1.5em;

      }

      div.partA-menu span {
        margin-left: 5%;
      }

      .partA-intro {
        margin-top: 2em;
        font-size: 1.3em;
        /*margin-left: 3em;*/
      }

      .sides1 {
        position: absolute;
        left: 0%;
        top: 70%;
        z-index: -1;
      }

      .sides2 {
        position: absolute;
        top: 60%;
        left: 0%;
        z-index: -1;
      }

      .partB {
        color:white;
        font-size: 1.5em;
      }

      .partB-title {
        font-size: 2em;
      }

      .partB-about, .partB-list {
        line-height: 1.5em;
        margin-left: 50%;
        margin-bottom: 5%;
      }

      .partC {
        margin-top: 35%;
      }

      .partC-title {
        margin-bottom: 10%;
        font-size: 3em;
        color: burlywood;
      }

      .partC-list {
        display: flex;
        margin-left: 5%;
        margin-top: 5%;
        margin-right: 3%;
        margin-bottom: 5%;
        font-size: 1.5em;
        color: gray;
      }

      .partC-end {
        color: gray;
        font-size: 1.5em;
        margin-top: 30%;
        margin-bottom: 10%;
        text-align: center;
      }

      .partC-head {
        width: 60%;
      }

      .partC-desp {
        font-size: 1em;
      }

    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="partA">
        <div class="partA-menu"><span>About</span><span>Projects</span><span>Slideshow</span><span>Contact</span></div>
        <div class="partA-header">Mubariz Afzal</div>
        <div class="partA-intro">Exploring Computer Science.</div>
      </div>
      
      <div>
        <svg class="sides1" viewBox="0 0 100 100">
          <defs>
            <linearGradient id="lin1" x1="0%" x2="100%" y1="0%" y2="100%">
              <stop offset="0%" style="stop-color: #4c8abd; stop-opacity:1" />
              <stop offset="70%" style="stop-color:#afb5c9; stop-opacity:1" />
            </linearGradient>
          </defs>
          <polygon points="0,0 0,55.2, 50,50" style="fill: url(#lin1)" />
        </svg>
        <svg class="sides2" viewBox="0 0 100 70">
          <polygon points="100,0 100,70, 0,70 0,60" style="fill: rgb(96, 158, 107)" />
        </svg>
      </div>

      <div class="partB">
        <div class="partB-title">About</div>
        <div class="partB-about">A computer science student learning what I can day by day.</div>
        <div class="partB-list">
          Some things I hope to learn about are:
          <ul>
            <li>Databases</li>
            <li>Cloud Computing</li>
            <li>Web Development</li>
            <li>Making useful stuff :)</li>
          </ul>
        </div>
      </div>

      <div class="partC">
        <div class="partC-title">Projects</div>
        <hr>
        <div class="partC-list">
          <div class="partC-head"><em>MirrorDromes</em></div>
          <span class="partC-desp">JavaScript program that extracts mirrored portions of a given text input.</span>
            
        </div>
        <hr>
        <div class="partC-end">More to come!</div>
      </div>

    </div>
  </body>
</html>