/*
  - images
  - links
  - slide in
*/
html {
  font-family: 'Lexend Deca';
  font-size: 22px;
  background: #dfdfdf; }

body {
  margin: 0;
  padding: 0; }

.name {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: bold; }

.intro-card {
  font-family: 'Fira Mono';
  margin: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: white;
  background: linear-gradient(34deg, #679fb8 0%, #61a35f 100%);
  padding: 2rem 4rem 2rem 4rem;
  width: 24rem;
  border-radius: 20px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  text-align: center; }

.left-collumn {
  position: fixed;
  top: 0;
  background: #727472 linear-gradient(40deg, #939ea3 0%, #3e6581 100%);
  height: 100vh;
  z-index: 10;
  width: 8rem;
  border-right: groove;
  border-color: white;
  text-align: center; }

.left-collumn-link {
  color: white;
  margin-top: 3rem; }

.projects-card {
  float: right;
  margin-right: 4rem;
  width: 30rem;
  padding: 2rem;
  color: white;
  border-radius: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background: #be6565 linear-gradient(0deg, #944242 0%, rgba(55, 171, 255, 0) 100%); }

.projects-card-intro {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem; }

.projects-card-binding {
  font-family: monospace;
  position: absolute;
  color: white;
  border-radius: 20px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 2rem;
  width: 70%;
  left: 0;
  text-align: right;
  background: #94c4c7 linear-gradient(0deg, #5a84bb 0%, rgba(55, 171, 255, 0) 100%);
  padding: 2rem; }

.projects-card-img {
  margin-top: 9rem;
  width: 26rem;
  height: 14rem;
  border-radius: 25px;
  margin-left: 2rem; }

.projects-card-desc {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 20px;
  background: rgba(182, 182, 182, 0.4); }
